ChatInputCommandInteraction {
  type: 2,
  id: '1010945218553577512',
  applicationId: '967852926355795969',
  channelId: '967808235048423490',
  guildId: '967808235048423484',
  user: User {
    id: '967802081673105458',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'Hachi_Metsu',
    discriminator: '7929',
    avatar: '4d68df2412c1f52cee971892d252c399',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '967808235048423484',
      name: 'Anonymous HELPER 😶',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 3,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '967808235048423490',
      premiumTier: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1660922591415,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '967802081673105458',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1650813864259,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [],
    user: User {
      id: '967802081673105458',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'Hachi_Metsu',
      discriminator: '7929',
      avatar: '4d68df2412c1f52cee971892d252c399',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 4398046511103n },
  memberPermissions: PermissionsBitField { bitfield: 4398046511103n },
  locale: 'en-US',
  guildLocale: 'en-US',
  commandId: '1010820344438861924',
  commandName: 'ping',
  commandType: 1,
  commandGuildId: '967808235048423484',
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '967852926355795969' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: []
  }
}